<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mafia-Registro</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c3e50; /* Cor de fundo inspirada na Yakuza */
      color: #fff;
    }
    header {
      background-color: #34495e; /* Cor de fundo do cabeçalho */
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      margin: 20px;
      background-color: #34495e; /* Cor de fundo dos contêineres */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #2c3e50; /* Cor de fundo da tabela */
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #fff; /* Cor da borda da tabela */
      text-align: left;
    }
    th {
      background-color: #34495e; /* Cor de fundo do cabeçalho da tabela */
      color: #fff;
    }

    /* Media queries para design responsivo */
    @media only screen and (max-width: 600px) {
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<header>
  <h1 style="font-size: 36px;">Mafia-Registro</h1>
</header>

<!-- Tabela de Informações -->
<div class="container">
  <h2>Informações</h2>
  <table>
    <tr>
      <th>Mercadoria</th>
      <th>Preço</th>
      <th>Munição</th>
    </tr>
    <tr>
      <td>Desert</td>
      <td>8,000</td>
      <td>20 balas</td>
    </tr>
    <tr>
      <td>AK47</td>
      <td>20,000</td>
      <td>100 balas</td>
    </tr>
    <tr>
      <td>Sniper</td>
      <td>50,000</td>
      <td>20 balas</td>
    </tr>
    <tr>
      <td>Colete</td>
      <td>5,000</td>
      <td>1 unidade</td>
    </tr>
    <tr>
      <td>Dinamite</td>
      <td>10,000</td>
      <td>1 unidade</td>
    </tr>
  </table>
</div>

</body>
</html>
